# Clouddy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/clouddy/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clouddy/application/: MainActivity.kt  MyApp.kt  MyApplication.kt  NoteItem.kt  PreferencesManager.kt  PreferencesModule.kt
app/src/main/java/com/clouddy/application/core/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/clouddy/application/core/utils/: NetworkUtils.kt  constants.kt
app/src/main/java/com/clouddy/application/core/utils/pomodoro/: Converters.kt  PomodoroState.kt
app/src/main/java/com/clouddy/application/data/local/dao/: NoteDao.kt  PomodoroDao.kt  TaskDao.kt
app/src/main/java/com/clouddy/application/data/local/db/: NoteDataBase.kt  PomodoroDatabase.kt  TaskDatabase.kt
app/src/main/java/com/clouddy/application/data/local/entity/: Note.kt  Pomodoro.kt  Task.kt
app/src/main/java/com/clouddy/application/data/local/mapper/: NoteMapper.kt
app/src/main/java/com/clouddy/application/data/local/repository/: NotesRepository.kt  PomodoroRepository.kt  TaskRepository.kt
app/src/main/java/com/clouddy/application/data/local/repository/auth/: RegisterUser.kt
app/src/main/java/com/clouddy/application/data/model/: LoginResult.kt  UserData.kt
app/src/main/java/com/clouddy/application/data/network/: ApiClient.kt  ApiService.kt  AuthService.kt  FirebaseClient.kt  NetworkModule.kt  UserData.kt  UserService.kt
app/src/main/java/com/clouddy/application/data/network/local/dao/: NoteDao.kt  PomodoroDao.kt  TaskDao.kt
app/src/main/java/com/clouddy/application/data/network/local/db/: NoteDataBase.kt  PomodoroDatabase.kt  TaskDatabase.kt
app/src/main/java/com/clouddy/application/data/network/local/entity/: Note.kt  Pomodoro.kt  Task.kt
app/src/main/java/com/clouddy/application/data/network/local/mapper/: NoteMapper.kt  PomodoroMapper.kt  TaskMapper.kt
app/src/main/java/com/clouddy/application/data/network/local/repository/: NotesRepository.kt  PomodoroRepository.kt  TaskRepository.kt
app/src/main/java/com/clouddy/application/data/network/remote/: ApiClient.kt  ApiService.kt  AuthService.kt  FirebaseClient.kt  UserService.kt
app/src/main/java/com/clouddy/application/data/network/remote/note/: NoteRequestDto.kt  NotesApiService.kt
app/src/main/java/com/clouddy/application/data/network/remote/pomodoro/: PomodoroApiService.kt  PomodoroRequestDto.kt  PomodoroResponseDto.kt
app/src/main/java/com/clouddy/application/data/network/remote/task/: TaskApiService.kt  TaskModelResponse.kt  TaskRequestDto.kt
app/src/main/java/com/clouddy/application/data/network/remote/user/: ApiClient.kt  ApiService.kt  AuthService.kt  FirebaseClient.kt  UserService.kt
app/src/main/java/com/clouddy/application/data/repository/: AuthRepository.kt  RegisterUser.kt
app/src/main/java/com/clouddy/application/data/response/: LoginResult.kt
app/src/main/java/com/clouddy/application/database/: NoteDao.kt  NoteDataBase.kt  NotesRepository.kt
app/src/main/java/com/clouddy/application/database/entity/: Note.kt
app/src/main/java/com/clouddy/application/di/: DbModuleNote.kt  DbModulePomodoro.kt  DbModuleTask.kt  NetworkModule.kt  RetrofitClient.kt
app/src/main/java/com/clouddy/application/domain/model/: NoteItem.kt  TaskItem.kt
app/src/main/java/com/clouddy/application/domain/usecase/: AuthState.kt
app/src/main/java/com/clouddy/application/mapper/: NoteMapper.kt
app/src/main/java/com/clouddy/application/ui/: MainActivity.kt
app/src/main/java/com/clouddy/application/ui/screen/: AddNote.kt  BlurEffect.kt  CloudFABImage.kt  HomeScreen.kt  LinedTextField.kt  LoginScreen.kt  NoteItemView.kt  NotesApp.kt  NotesListScreen.kt  RegistroScreen.kt  SearchBar.kt
app/src/main/java/com/clouddy/application/ui/screen/calendar/: FullScreenCalendar.kt
app/src/main/java/com/clouddy/application/ui/screen/calendar/screen/: DayScreen.kt  FullScreenCalendar.kt
app/src/main/java/com/clouddy/application/ui/screen/calendar/viewModel/: CalendarViewModel.kt
app/src/main/java/com/clouddy/application/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/clouddy/application/ui/screen/login/: BlurEffect.kt  LoginScreen.kt  RegistroScreen.kt
app/src/main/java/com/clouddy/application/ui/screen/login/components/: BlurEffect.kt
app/src/main/java/com/clouddy/application/ui/screen/login/screen/: LoginScreen.kt  RegistroScreen.kt
app/src/main/java/com/clouddy/application/ui/screen/login/viewModel/: AuthVM.kt
app/src/main/java/com/clouddy/application/ui/screen/notes/: NotesApp.kt
app/src/main/java/com/clouddy/application/ui/screen/notes/components/: CloudFABImage.kt  LinedTextField.kt  NoteItemView.kt
app/src/main/java/com/clouddy/application/ui/screen/notes/screen/: AddNote.kt  NotesListScreen.kt  SearchBar.kt
app/src/main/java/com/clouddy/application/ui/screen/notes/viewModel/: NotesViewModel.kt
app/src/main/java/com/clouddy/application/ui/screen/pomodoro/components/: MoonProgress.kt  TimerCard.kt
app/src/main/java/com/clouddy/application/ui/screen/pomodoro/screen/: PomodoroList.kt  PomodoroScreen.kt
app/src/main/java/com/clouddy/application/ui/screen/pomodoro/viewModel/: PomodoroViewModel.kt
app/src/main/java/com/clouddy/application/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/clouddy/application/ui/viewModel/: AuthRepository.kt  AuthState.kt  AuthVM.kt  RegisterUser.kt
app/src/main/java/com/clouddy/application/utilities/: constants.kt
app/src/main/java/com/clouddy/application/viewModel/: NotesViewModel.kt
app/src/main/res/drawable/: clouddy_icon_foreground.xml  fbnube.xml  mao_trabajo.xml
app/src/main/res/mipmap-anydpi-v26/: clouddy_icon_round.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/clouddy/application/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
